body {
  margin: 0;
  background: #009;
}

.splash {
  text-align: center;
  margin: 10% 0 0 0;
  box-sizing: border-box;
}

.splash .message {
  font-size: 72px;
  line-height: 72px;
  text-shadow: rgba(0, 0, 0, 0.5) 0 0 15px;
  text-transform: uppercase;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.splash .fa-spinner {
  text-align: center;
  display: inline-block;
  font-size: 72px;
  margin-top: 50px;
}

.page-host {
//  position: absolute;
  left: 0;
  right: 0;
  top: 50px;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
}

@media print {
  .page-host {
    position: absolute;
    left: 10px;
    right: 0;
    top: 50px;
    bottom: 0;
    overflow-y: inherit;
    overflow-x: inherit;
  }
}

section {
  margin: 0 20px;
}

.navbar-nav li.loader {
  margin: 12px 24px 0 6px;
}

.pictureDetail {
  max-width: 425px;
}

/* animate page transitions */
section.au-enter-active {
  -webkit-animation: fadeInRight 1s;
  animation: fadeInRight 1s;
}

div.au-stagger {
  /* 50ms will be applied between each successive enter operation */
  -webkit-animation-delay: 50ms;
  animation-delay: 50ms;
}

.card-container.au-enter {
  opacity: 0;
}

.card-container.au-enter-active {
  -webkit-animation: fadeIn 2s;
  animation: fadeIn 2s;
}

.card {
  overflow: hidden;
  position: relative;
  border: 1px solid #CCC;
  border-radius: 8px;
  text-align: center;
  padding: 0;
  background-color: #337ab7;
  color: rgb(136, 172, 217);
  margin-bottom: 32px;
  box-shadow: 0 0 5px rgba(0, 0, 0, .5);
}

.card .content {
  margin-top: 10px;
}

.card .content .name {
  color: white;
  text-shadow: 0 0 6px rgba(0, 0, 0, .5);
  font-size: 18px;
}

.card .header-bg {
  /* This stretches the canvas across the entire hero unit */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  border-bottom: 1px #FFF solid;
  border-radius: 6px 6px 0 0;
}

.card .avatar {
  position: relative;
  margin-top: 15px;
  z-index: 100;
}

.card .avatar img {
  width: 100px;
  height: 100px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 2px #FFF solid;
}

/* animation definitions */
@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#loader {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10000;

  .fa-spinner {
    top: 50%;
    left: 50%;
    position: fixed;
    font-size: -webkit-xxx-large;
    color: #fff;
    margin: -10px;
  }
}

.btn-xl {
  padding: 14px 20px;
  font-size: 28px;
  line-height: 1.3333333;
  border-radius: 6px;
}

.page-vote {
  h1 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
  }

  .table {
    border: 5px solid #000;

    th {
      border-bottom: 5px solid #000;
      font-weight: inherit;
      text-align: center;
      font-size: 18px;
      vertical-align: middle;
      background-color: #f5f5f5;
    }

    .candidate {
      width: 80%;
      font-size: 30px;
      font-weight: bold;
      vertical-align: middle;
      @media only screen and (min-width: 640px) {
        font-size: 50px;
      }
    }

    .vote {
      font-size: 100px;
      text-align: center;
      vertical-align: middle;
    }
  }
}

.nav-vote {
  width: 100%;
//  position: fixed;
  top: 0;
  z-index: 1000;
  text-align: center;

  li {
    margin: 10px;
    display: inline-block;
    padding: 5px 14px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;

    &.active {
      font-weight: bold;
      color: #9c0033;
    }
  }
}

.page-default {
  text-align: center;
  margin: auto;

  .intro {
    font-size: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  p {
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .about {
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
  }
}

.btn-lg {
  width: 300px;
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 15px;
}

#btn-vote {
  width: 300px;
  font-size: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 15px;
}

.page-result-notready {
  margin: auto;

  .scrollable {
    outline: auto;
    overflow-y: scroll;
    height: 40vh;
    margin-bottom: 30px;
  }
}

.start-header-images {
  margin-top: 40px;
  img {
    padding: 20px;
    max-width: 100%;
  }
}

.list-group-item {
  font-family: Monospaced;
}

.canvas-holder {
  heigth: 50vh;
  text-align: center;
}

#chart-area {
  margin-top: 30px;
}

.nav-vote {
  ol {
    padding: 0;
  }
  li {
    min-width: 100px;
  }
}

.form-actions {
  text-align: center;
}

.my-vote {
  font-weight: bold;
}

.page-vote {
  margin-bottom: 20px;
}